﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <appSettings>
    <add key="TMPArchiveFolderName" value="TMP_Archive_Seloger" />
    <add key="ArchiveFolderPath" value="C:\Users\dumouchel\Data\ArchiveFolder" />
    <add key="DataFolderPath" value="C:\Users\dumouchel\Data\SeLogerFolder" />
    <add key="LogFolderPath" value="C:\Users\dumouchel\Data\ArchiveFolder" />
    <add key="VersionSpecificationSeLoger" value="4.08" />
    <add key="VersionAppInli" value="1.0" />
    <add key="NameAppInli" value="Alitools" />
    <add key="MandatoryFileName" value="Annonces.csv" />
    <add key="FTPHost" value="transferts.seloger.com" />
    <add key="FTPUser" value="seloger" />
    <add key="FTPPwd" value="$&amp;10g&amp;r" />
    <add key="FTPPort" value="22" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.net>
    <defaultProxy enabled="false" useDefaultCredentials="true" />
  </system.net>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>